"name","type","length","leftDigits","rightDigits"
"FdGrowthParameterID","INTEGER","3","3","0"
"LkupSpeciesID","INTEGER","3","3","0"
"LkupGrowthGeoArea","INTEGER","2","2","0"
"VLLgthType","STRING","2","0","0"
"FdGrowthAreaNotes","STRING","60","0","0"
"LkupGrowthAgingStructure","STRING","2","2","0"
"LkupGrowthAgingMethod","STRING","2","2","0"
"ChkGrowthValidation","STRING","5","0","0"
"LkupGrowthValidationMethod","STRING","2","0","0"
"ChkGrowthVerification","STRING","5","0","0"
"LkupGrowthVerificationMethod","STRING","2","0","0"
