"name","type","length","leftDigits","rightDigits"
"FdRecruitID","INTEGER","3","3","0"
"LkupSpeciesID","INTEGER","3","3","0"
"VLFisheryType","STRING","10","0","0"
"FdLgth1stRecruit","STRING","21","0","0"
"VL1stRecruitLgthType","STRING","2","0","0"
"FdAge1stRecruit","STRING","16","1","0"
"FdLgthFullRecruit","STRING","41","0","0"
"VLFullRecruitLgthType","STRING","2","0","0"
"FdAgeFullRecruit","STRING","7","0","0"
"VLSamplingGear","STRING","37","0","0"
"LkupRecruitAgingStructure","STRING","2","0","0"
"LkupRecruitAgingMethod","STRING","2","0","0"
"ChkRecruitValidation","STRING","5","0","0"
"LkupRecruitValidationMethod","STRING","2","0","0"
"ChkRecruitVerification","STRING","5","0","0"
"LkupRecruitVerificationMethod","STRING","2","0","0"
